{
  "tasks": {
    "dev": "deno run -A --unstable --node-modules-dir npm:vite",
    "build": "CI=true NODE_ENV=production deno run -A --unstable --node-modules-dir npm:vite build",
    "deploy": "cd dist/ && deployctl deploy --prod --project=kyeotic-unlock https://deno.land/std@0.171.0/http/file_server.ts",
    "preview": "deno run -A --unstable --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "fmt": {
    "files": { "exclude": [".ultra"] }
  },
  "lint": {
    "files": { "exclude": [".ultra"] }
  },
  "importMap": "./importMap.json"
}
